spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
url.api.yandex = https://translate.api.cloud.yandex.net/translate/v2/translate
api-key.yandex = Api-Key AQVN0HdjadXUaxH9tuCT8rKtE3dIn_J3yW9Et8Gd
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true